<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://www.example.org/DEVSModeler" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <CoupledModelType xmi:id="_BlGf0CNfEeu58Jsg7AIn9w" modelName="top" defined="true" sourceFileRelativePath="dijkstraMA.ma">
    <coupledModels xmi:type="CoupledModelInstance" xmi:id="_BlGf0SNfEeu58Jsg7AIn9w" instanceName="dijkstra">
      <modelType xmi:type="CoupledModelType" xmi:id="_BlGf0iNfEeu58Jsg7AIn9w" modelName="dijkstra"/>
    </coupledModels>
  </CoupledModelType>
  <notation:Diagram xmi:id="_BlGf0yNfEeu58Jsg7AIn9w" type="DEVS" element="_BlGf0CNfEeu58Jsg7AIn9w" name="dijkstraMA.madesigner" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BlGf1CNfEeu58Jsg7AIn9w"/>
  </notation:Diagram>
</xmi:XMI>
